# seckill

./: pom.xml
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilled.java
src/main/java/org/seckill/entity/: SuccessKilled.java
src/main/java/org/seckill/mapper/: SeckillDao.xml
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/sql/: seckill.sql
src/main/webapp/WEB-INF/: web.xml
