jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8&connectionCollation=utf8mb4_general_ci&rewriteBatchedStatements=true
jdbc.userId=root
jdbc.password=102030